<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:gravity="center"
        android:id="@+id/my_layout">

        <ImageButton
            android:id="@+id/searchbar_plus_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_plus"/>

        <EditText
            android:id="@+id/searchbar_edit_text"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Add an item"
            android:inputType="textCapWords"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/search_bar_voice_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_mic" />

       </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/printLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCheck"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/light_grey"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="Check"
            android:textAlignment="gravity"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:fontFamily="monospace" />
    </LinearLayout>

</LinearLayout>