<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/back">

        <TextView
            android:id="@+id/actionBarText"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:color="#530505"
            android:text="Shopa."
            android:textSize="22sp"
            android:textStyle="bold"
            app:fontFamily="@font/lora" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/action_bar_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchBar_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/back"
        android:gravity="center">

        <ImageButton
            android:id="@+id/searchbar_plus_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_plus" />

        <EditText
            android:id="@+id/searchbar_edit_text"
            android:layout_width="291dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:hint="Add an item"
            android:inputType="textCapWords"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="424dp">

        <LinearLayout
            android:id="@+id/printLayout"
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>


</LinearLayout>