<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
    to prevent the dummy from receiving focus again -->
    <AutoCompleteTextView android:id="@+id/autotext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/autotext"
        android:nextFocusLeft="@id/autotext"/>
  <LinearLayout
      android:id="@+id/searchbar_linear"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/searchBar_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/back"
        android:gravity="center">

        <ImageButton
            android:id="@+id/searchbar_plus_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/searchbar_edit_text"
            android:layout_toLeftOf="@+id/searchbar_edit_text"
            android:background="@drawable/ic_plus"
            android:gravity="center" />

        <EditText
            android:id="@+id/searchbar_edit_text"
            android:layout_width="291dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:hint="Add an item"
            android:inputType="textCapWords"
            android:paddingBottom="4dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


        <ListView
            android:id="@+id/printLayout"
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:orientation="vertical" />

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:visibility="visible">
        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Total Price: "
            android:gravity="top"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/main_drawer"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>